<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
                color > image > position > repeat > [size?] > 
                attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.616);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--se colocar mais texto a imagem pode cortar-->  
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid nesciunt neque tempore, provident sint itaque consequatur explicabo reiciendis, possimus exercitationem at, eum iure fuga doloribus impedit rem voluptas voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum obcaecati repellendus, commodi culpa est quo dolorum totam? Distinctio non veritatis cum dolores quibusdam minima assumenda culpa dolorum beatae reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius a qui similique nulla beatae inventore reprehenderit eos? Possimus rem quia debitis consequatur adipisci voluptate iste sunt dolore nam et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid nesciunt neque tempore, provident sint itaque consequatur explicabo reiciendis, possimus exercitationem at, eum iure fuga doloribus impedit rem voluptas voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum obcaecati repellendus, commodi culpa est quo dolorum totam? Distinctio non veritatis cum dolores quibusdam minima assumenda culpa dolorum beatae reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius a qui similique nulla beatae inventore reprehenderit eos? Possimus rem quia debitis consequatur adipisci voluptate iste sunt dolore nam et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid nesciunt neque tempore, provident sint itaque consequatur explicabo reiciendis, possimus exercitationem at, eum iure fuga doloribus impedit rem voluptas voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum obcaecati repellendus, commodi culpa est quo dolorum totam? Distinctio non veritatis cum dolores quibusdam minima assumenda culpa dolorum beatae reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius a qui similique nulla beatae inventore reprehenderit eos? Possimus rem quia debitis consequatur adipisci voluptate iste sunt dolore nam et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid nesciunt neque tempore, provident sint itaque consequatur explicabo reiciendis, possimus exercitationem at, eum iure fuga doloribus impedit rem voluptas voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum obcaecati repellendus, commodi culpa est quo dolorum totam? Distinctio non veritatis cum dolores quibusdam minima assumenda culpa dolorum beatae reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius a qui similique nulla beatae inventore reprehenderit eos? Possimus rem quia debitis consequatur adipisci voluptate iste sunt dolore nam et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid nesciunt neque tempore, provident sint itaque consequatur explicabo reiciendis, possimus exercitationem at, eum iure fuga doloribus impedit rem voluptas voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum obcaecati repellendus, commodi culpa est quo dolorum totam? Distinctio non veritatis cum dolores quibusdam minima assumenda culpa dolorum beatae reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius a qui similique nulla beatae inventore reprehenderit eos? Possimus rem quia debitis consequatur adipisci voluptate iste sunt dolore nam et.
        </p>
    </main>
</body>
</html>