<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #6A736F;
            margin: 0px;
        }
        header{
            background-color: #B0B6BA;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
          background-color: #8a949b;
          padding: 3px;
          box-shadow:inset 5px 3px 7px 1px #4b524a9c;
        }  
        nav > a{
            color: #313B2F;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            color: #ec8814;
            text-decoration: underline;
        }
        nav > a:active{
            color: #f36726;
        }
        main{
            background-color: #B0B6BA;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #CBCFD1;
        }
        article > aside{
            background-color: #8a949b;
        }
        footer{
            background-color: #313B2F;
            color: #B0B6BA;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       /* div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ec8814;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero temporibus aut sapiente, ut blanditiis eveniet molestiae inventore facere, perferendis rem id accusamus error exercitationem explicabo ab. Ad neque vitae deleniti?</p>
                <aside>
                    <p>Artigo escrito por Gabrieli Ribero</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>