<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Seletores personalizados:
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            background-color: rgb(160, 148, 148);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(66, 12, 66);
        }
        a{
            color: rgb(96, 44, 192);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(117, 28, 190);
        }
        a:hover{
            color: purple;
            text-decoration: underline;
        }
        a:active{
            color: violet;
        }
        .especial{
            background-color: rgb(189, 171, 171);
        }
        .especial::before{
            content: ' ✔ ';
            text-decoration: none;
            color: rgb(96, 44, 192);
        }
        .especial::after{
            content:' ✔';
            text-decoration: none;
            color: rgb(96, 44, 192);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>