<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: #F3FEB0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        h1{
            color:#FEA443;
            background-color: #705E78;
            height: 100px;
            width: 300px;

            border: 10px solid #A5AAA3;
            
           /* 
            border-width: 10px;
            border-style: solid;
            border-color: #A5AAA3;
            */

            padding: 10px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            margin: 40px 20px;

            /*
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            

            outline-width: 5px;
            outline-style:solid;
            outline-color:#7D6B7D;
        }
        a{
            border: 2px dashed #812F33;
            padding: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>